{
  "name": "@dexterai/clawdexter",
  "version": "3.0.1",
  "type": "module",
  "description": "x402 payments + marketplace for OpenClaw agents. Search 5,000+ paid APIs, price-check endpoints, and auto-pay with USDC across Solana, Base, and 4 more chains.",
  "keywords": [
    "clawdexter",
    "openclaw",
    "opendexter",
    "x402",
    "dexter",
    "solana",
    "base",
    "payments",
    "usdc",
    "marketplace",
    "ai-agents",
    "micropayments"
  ],
  "author": "Dexter AI <dev@dexter.cash>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BranchManager69/clawdexter"
  },
  "homepage": "https://dexter.cash/opendexter",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@dexterai/x402": "^1.4.0",
    "@sinclair/typebox": "^0.32.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
